{
  "devDependencies": {
    "autoprefixer": "^10.3.2",
    "postcss": "^8.3.6",
    "prettier": "=2.2.1",
    "prettier-plugin-eex": "^0.5.0",
    "prettier-plugin-tailwind": "^2.2.12",
    "tailwindcss": "^2.2.7"
  },
  "scripts": {
    "deploy": "NODE_ENV=production tailwindcss --postcss --minify -i css/app.css -o ../priv/static/assets/app.css"
  },
  "dependencies": {
    "@codemirror/basic-setup": "^0.19.0",
    "@codemirror/lang-html": "^0.19.1",
    "@tailwindcss/typography": "^0.4.1",
    "alpinejs": "^3.2.4",
    "canvas-confetti": "^1.4.0",
    "dom-to-image": "github:VernierST/dom-to-image"
  }
}
